# Covstats

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covstats/: Admin.java  Constants.java  Country_Data.java  EachCountrydataActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java  Statistic.java  Symptoms.java  World_Data.java
app/src/main/java/com/example/covstats/Adapter/: CountryWiseAdapter.java
app/src/main/java/com/example/covstats/Models/: CountryWiseModel.java
app/src/main/res/drawable/: bg_loading.xml  edit_text_bg.xml  editboxbg.xml  header_bg.xml  search_ic_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_country_data.xml  activity_each_countrydata.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistic.xml  activity_symptoms.xml  activity_world_data.xml  layout_countrywise.xml  progress_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
